# fake-product-detector-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/detector/authentickart/com/authentickart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/authentickart/detector/application/: AuthKartApplication.java
app/src/main/java/com/authentickart/detector/base/: BaseActivity.java  BaseApiObservables.java  BaseInteractor.java  BasePresenter.java  BasePresenterContract.java  BaseToolbarActivity.java  BaseView.java  RxErrorEvent.java  RxObserverEvent.java  RxSingleObserverEvent.java
app/src/main/java/com/authentickart/detector/custom/: AuthKartButton.java  AuthKartEditText.java  AuthKartTextView.java  GridSpacingItemDecoration.java  SpacesItemDecoration.java
app/src/main/java/com/authentickart/detector/db/dao/: UserDao.java
app/src/main/java/com/authentickart/detector/db/database/: AuthKartDatabase.java
app/src/main/java/com/authentickart/detector/db/entities/: User.java
app/src/main/java/com/authentickart/detector/di/components/: ApplicationComponent.java
app/src/main/java/com/authentickart/detector/di/modules/: AppNavigatorModule.java  ApplicationModule.java  ContextModule.java
app/src/main/java/com/authentickart/detector/di/scope/: ApplicationScope.java
app/src/main/java/com/authentickart/detector/features/authentication/activities/: AuthenticationActivity.java
app/src/main/java/com/authentickart/detector/features/brands/activities/: BrandsActivity.java
app/src/main/java/com/authentickart/detector/features/brands/adapters/: BrandsAdapter.java
app/src/main/java/com/authentickart/detector/features/brands/contracts/: GetBrandsContract.java  OnBrandSelectedListener.java
app/src/main/java/com/authentickart/detector/features/brands/interactors/: GetBrandsInteractor.java
app/src/main/java/com/authentickart/detector/features/brands/presenters/: GetBrandsPresenter.java
app/src/main/java/com/authentickart/detector/features/categories/activities/: CategoriesActivity.java
app/src/main/java/com/authentickart/detector/features/categories/adapters/: CategoriesAdapter.java
app/src/main/java/com/authentickart/detector/features/categories/contracts/: GetCategoriesContract.java  OnCategoryClickListener.java
app/src/main/java/com/authentickart/detector/features/categories/interactors/: GetCategoriesInteractor.java
app/src/main/java/com/authentickart/detector/features/categories/presenters/: GetCategoriesPresenter.java
app/src/main/java/com/authentickart/detector/features/landing/activities/: LandingActivity.java
app/src/main/java/com/authentickart/detector/features/search/contracts/: ProductSearchContract.java
app/src/main/java/com/authentickart/detector/features/search/interactors/: ProductSearchInteractor.java
app/src/main/java/com/authentickart/detector/features/search/presenters/: SearchProductPresenter.java
app/src/main/java/com/authentickart/detector/features/signin/activities/: SignInActivity.java
app/src/main/java/com/authentickart/detector/features/signin/contracts/: SignInContract.java
app/src/main/java/com/authentickart/detector/features/signin/interactors/: SignInInteractor.java
app/src/main/java/com/authentickart/detector/network/api/: ApiProvider.java  AuthKartApi.java  AuthKartApiObservables.java  TokenInterceptor.java
app/src/main/java/com/authentickart/detector/utils/: AppNavigator.java  AppUtils.java  Constants.java  FontCache.java  FontUtils.java  Logger.java  RxUtils.java  UiUtils.java  UserManager.java
app/src/main/res/color/: button_text_color_selector.xml  button_text_color_selector_white.xml
app/src/main/res/drawable/: button_selector_bg.xml  button_selector_bg_white.xml  disabled_button_bg.xml  normal_button_bg.xml  normal_button_bg_white.xml  textview_bg.xml
app/src/main/res/drawable-v21/: button_selector_bg.xml  button_selector_bg_white.xml
app/src/main/res/layout/: activity_authentication_layout.xml  activity_brands_layout.xml  activity_categories_layout.xml  activity_landing_layout.xml  activity_sign_in_layout.xml  activity_sign_up_layout.xml  activity_subcategories_layout.xml  item_rv_categories_layout.xml  item_rv_subcategories_layout.xml  layout_activity_home.xml  layout_just_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/prod/java/com/authentickart/detector/: Endpoint.java
app/src/staging/java/com/authentickart/detector/: Endpoint.java
app/src/test/java/detector/authentickart/com/authentickart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
