apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "$rootProject.ext.buildToolsVersion"
    defaultConfig {
        applicationId "com.authentickart.detector"
        minSdkVersion "$rootProject.ext.minSdkVersion"
        targetSdkVersion "$rootProject.ext.targetSdkVersion"
        versionCode 1
        versionName "$rootProject.ext.appVersionName"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        prod {
            applicationId "com.authentickart.detector"
            minSdkVersion "$rootProject.ext.minSdkVersion"
            targetSdkVersion "$rootProject.ext.targetSdkVersion"
            versionCode 1
            versionName "$rootProject.ext.appVersionName"
        }
        staging {
            applicationId "com.authentickart.detector"
            minSdkVersion "$rootProject.ext.minSdkVersion"
            targetSdkVersion "$rootProject.ext.targetSdkVersion"
            versionCode 1
            versionName "$rootProject.ext.appVersionName"
        }
    }
    sourceSets {
        staging { java.srcDirs = ['src/staging/java', 'src/staging/java/'] }
        prod { java.srcDirs = ['src/prod/java', 'src/prod/java/'] }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile "com.android.support:design:$rootProject.ext.designLibVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLibraryVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.retrofitLogVersion"
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideCompilerVersion"
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    //DAGGER 2
    compile "com.google.dagger:dagger:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    compile "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    compile "android.arch.persistence.room:rxjava2:$rootProject.roomVersion"
    compile "com.journeyapps:zxing-android-embedded:$rootProject.zxingVersion"
    provided 'javax.annotation:jsr250-api:1.0'

}
